<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="listTextColor">#696969</color>
    <color name="acMoving">#8B9802</color>
    <color name="acNotMoving">#B82E02</color>
</resources>
